# Configuración del servidor
PORT=3000

# Configuración de la base de datos
DB_HOST=mysql_p
DB_USER=root
DB_PASSWORD=utec
DB_DATABASE=bd_api_users
DB_PORT=8005

# Configuración JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h