# Configuración del servidor
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=qwerty123
DB_DATABASE=auth_db
DB_PORT=3306

# Configuración JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h